<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" class="boton">
      <ion-back-button defaultHref="/index" text="Volver" class="boton" mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title class="titulo">Registrate!</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card>
    <ion-card-header>
      <ion-card-title> Ingresar</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card-content>
    <form [formGroup]="formularioLogin">
      <ion-item>
        <ion-label>Alias</ion-label>
        <ion-input formControlName=Alias></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Password</ion-label>
        <ion-input formControlName=password></ion-input>
      </ion-item>

    </form>
  </ion-card-content>
</ion-content>

<ion-footer>
  <ion-button (click)="ingresar()" expand="full">Ingresar</ion-button>

  <ion-button routerDirection="back" routerLink="/index" expand="full">Volver</ion-button>
</ion-footer>